[Rainmeter]
Update=100
BackgroundMode=2
SolidColor="255,255,255,255"

[Metadata]
Name=Better Music Plugin Examples
Author=tjhrulz
Information="Various basic examples of how to use the GPMDPPlugin"
Version=0.0.1
License=CC BY-NC-SA 4.0

#Example of how
[MeasureTitle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerType=GPMDP
PlayerInfo=Title
UpdateDivider = 5
Substitute="":"N/A"

[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerType=GPMDP
PlayerInfo=Artist
UpdateDivider = 5
Substitute="":"N/A"

[MeasureAlbum]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerType=GPMDP
PlayerInfo=Album
UpdateDivider = 5
Substitute="":"N/A"

[MeasureAlbumArt]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerType=GPMDP
PlayerInfo=Cover
DefaultPath=#@#images\nocover.png
CoverPath=#@#images\cover.png
UpdateDivider = 5

[MeasurePosition]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerType=GPMDP
PlayerInfo=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasureDuration]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerType=GPMDP
PlayerInfo=Duration
UpdateDivider = 5
Substitute="":"N/A"

[MeasureGPMDPConnectionStatus]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerType=GPMDP
PlayerInfo=ConnectionStatus
UpdateDivider = 5
Substitute="":"N/A"

[MeterHeader]
Meter=STRING
Text="Better Music Plugin:"

[MeterSongInfo]
Meter=STRING
y=R
MeasureName=MeasureTitle

[MeterArtistInfo]
Meter=STRING
y=R
MeasureName=MeasureArtist

[MeterAlbumInfo]
Meter=STRING
y=R
MeasureName=MeasureAlbum

[MeterCoverInfo]
Meter=IMAGE
h=100
w=100
y=R
MeasureName=MeasureAlbumArt
LeftMouseUpAction=[!CommandMeasure MeasureArtistInfoS "PlayPause"]

[MeterPositionInfo]
Meter=STRING
y=R
MeasureName=MeasurePosition

[MeterDurationInfo]
Meter=STRING
y=R
MeasureName=MeasureDuration

[MeterConnectionStatus]
Meter=STRING
y=R
MeasureName=MeasureGPMDPConnectionStatus