[Rainmeter]
Update=100
BackgroundMode=2

[Metadata]
Name=GPMDPPlugin Music Plugin Examples
Author=tjhrulz
Information="Various basic examples of how to use the GPMDPPlugin"
Version=0.1.0
License=CC BY-NC-SA 4.0
;This is an example of how to use every info type and bang from version 1.0 or the GPMDPplugin
;Currently I have not setup support to get the rating of the current song this is planned for the next version
;After that if there is demand I may add the ability to get the upcoming songs info and/or the lyrics of the current song

[Variables]
GPMDPDarkBackground=34,35,38
GPMDPLightBackground=255,255,255
CurrBG=#GPMDPLightBackground#
CurrFG=#GPMDPDarkBackground#


;Example of how to get the title of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureTitle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
UpdateDivider = 5
Substitute="":"N/A"

;Example of how to get the artist of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
UpdateDivider = 5
Substitute="":"N/A"

;Example of how to get the album of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureAlbum]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
UpdateDivider = 5
Substitute="":"N/A"

;Example of how to get the title of the next song's title, if there is no next song or GPMDP is closed it will be a blank string
[MeasureTitleNext]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
;QueueLocation can be any song -10 through 10 
QueueLocation=1
QueueType=Title
UpdateDivider = 5
Substitute="":"N/A"

;Example of how to get the title of the next song's Artist, if the next song has no artist or there is no next song or GPMDP is closed it will be a blank string
[MeasureArtistNext]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
;QueueLocation can be any song -10 through 10 
QueueLocation=1
QueueType=Artist
UpdateDivider = 5
Substitute="":"N/A"

;Example of how to get the title of the next song's Album, if the next song has no Album or there is no next song or GPMDP is closed it will be a blank string
[MeasureAlbumNext]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Queue
;QueueLocation can be any song -10 through 10 
QueueLocation=1
QueueType=Album
UpdateDivider = 5
Substitute="":"N/A"

;Example of how to get the album art of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
;Note: You should not put and onChange event on this measure as it will change twice for each song instead use CoverWebAddress
[MeasureAlbumArt]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
;This will be displayed when the album art is downloading, in this example I have downloaded from GPM the placeholder image but it could be any image
DefaultPath=#@#Images\nocover.png
;This is where the album art will be downloaded to, note if the album does not have album art set it will still download the GPM placeholder album art to here
CoverPath=#@#Images\cover.png
UpdateDivider = 5

;The URL of the currently displayed image
;Note this is updated once a PlayerInfo=Cover has updated so it is safe to assume that the image has been updated
;Note I am pretty sure if you have more than one PlayerInfo=Cover it will update when the first one is done, in the future I will try to have this accept a cover plugin and update once that cover plugin is done.
[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=CoverWebAddress
UpdateDivider = 5

;This gets how far into the song you are formated in MM:SS
[MeasurePosition]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Position
UpdateDivider = 5
Substitute="":"N/A"

;This gets how long the song is formated in MM:SS
[MeasureDuration]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Duration
UpdateDivider = 5
Substitute="":"N/A"

;This is what percent of the way through the song you are
[MeasureProgress]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Progress
UpdateDivider = 5
Substitute="":"N/A"

;The play state of the player
;0 is no song is selected, this will almost never happen as the plugin retains the last known song in the future I may change it so it clears when the websocket closes but I dont think I want to do that in the event the websocket closes unexpectedly you may want it to keep old data
;1 is playing
;2 is paused
[MeasurePlayPause]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
Substitute="0":"#@#Images\playCircle.png","1":"#@#Images\pauseCircle.png","2":"#@#Images\playCircle.png"

;The repeat state of the player
;0 repeat is off
;1 repeat is on repeat only one song
;2 repeat all songs
[MeasureRepeat]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Repeat
;An example of how to change and color the icon based on the repeat state
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#*CurrFG*#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "[*MeasureThemeColor*]"][!SetOption MeterRepeat ImageName "#@#Images\repeatOne.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "[*MeasureThemeColor*]"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]

;The shuffle state of the player
;0 shuffle is off
;1 shuffle is on
[MeasureShuffle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Shuffle
;An example of how to color the shuffle icon based on the shuffle state
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "#*CurrFG*#"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "[*MeasureThemeColor*]"]

;The rating of the current song
;-1 is thumbs down
;0 is no rating
;1 is thumbs up
[MeasureRating]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Rating
;An example of how to color two rating icons based on the rating
IfCondition=MeasureRating = -1
IfTrueAction=[!SetOption MeterThumbsUp ImageTint "#*CurrFG*#"][!SetOption MeterThumbsDown ImageTint "[*MeasureThemeColor*]"][!SetOptionGroup DynamicColors DynamicVariables 0]
IfCondition2=MeasureRating = 0
IfTrueAction2=[!SetOption MeterThumbsUp ImageTint "#*CurrFG*#"][!SetOption MeterThumbsDown ImageTint "#*CurrFG*#"][!SetOptionGroup DynamicColors DynamicVariables 0]
IfCondition3=MeasureRating = 1
IfTrueAction3=[!SetOption MeterThumbsUp ImageTint "[*MeasureThemeColor*]"][!SetOption MeterThumbsDown ImageTint "#*CurrFG*#"][!SetOptionGroup DynamicColors DynamicVariables 0]
UpdateDivider = 1

;Get if GPMDP is using a light or dark theme
;0 is light/no theme
;1 is dark theme
[MeasureThemeType]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeType
UpdateDivider = 1
;Update everythings color (Setting anythings DynamicVariables to 0 is the same thing as having DynamicVariables=1 for just the next update)
OnChangeAction=[!SetOptionGroup DynamicColors DynamicVariables 0]
;Set the background color and foreground color to whatever the defaults are in GPMDP
IfCondition=MeasureThemeType = 0
IfTrueAction=[!SetVariable CurrBG #GPMDPLightBackground#][!SetVariable CurrFG #GPMDPDarkBackground#]
IfCondition2=MeasureThemeType = 1
IfTrueAction2=[!SetVariable CurrBG #GPMDPDarkBackground#][!SetVariable CurrFG #GPMDPLightBackground#]

;And RGB value from GPMDP of what color it is using, this is safe to use as an RGB value in rainmeter
;Unfortunately if you are using a custom color GPMDP does not send it, if you would like that added please ask them to.
[MeasureThemeColor]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeColor
;Update everythings color (Setting anythings DynamicVariables to 0 is the same thing as having DynamicVariables=1 for just the next update)
OnChangeAction=[!SetOptionGroup DynamicColors DynamicVariables 0]
UpdateDivider = 1
;Replace no color with the default Google Play Music color
Substitute="":"222,79,44"

[MeterBG]
Meter=Image
SolidColor=#CurrBG#
h=600
w=250
Group=DynamicColors

[MeterAlbumArt]
Meter=Image
h=250
w=250
MeasureName=MeasureAlbumArt
;Example of how the bangs work, in this example clicking the album art will set the song to halfway through the song, the number after SetPosition is the percent through the song you want
;Note: the percent internally is an integer so it does not support decimals, same with the standard NowPlaying plugin. If people want it to I could make SetPosition support decimals however.
LeftMouseUpAction=[!CommandMeasure MeasureArtist "SetPosition 50"]

[MeterHeaderCurrent]
Meter=String
Text="Current Song:"
y=R
FontColor=#CurrFG#,255
Group=DynamicColors

[MeterSongInfo]
Meter=String
y=R
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureTitle

[MeterArtistInfo]
Meter=String
y=R
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureArtist

[MeterAlbumInfo]
Meter=String
y=R
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureAlbum

[MeterHeaderNext]
Meter=String
Text="Next Song:"
y=R
FontColor=#CurrFG#,255
Group=DynamicColors

[MeterSongInfoNext]
Meter=String
y=R
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureTitleNext

[MeterArtistInfoNext]
Meter=String
y=R
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureArtistNext

[MeterAlbumInfoNext]
Meter=String
y=R
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureAlbumNext

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=#CurrFG#
X=0
Y=R
W=48
H=48
Group=DynamicColors
;Example of the previous bang
;Note this will go to the begin of the song then go to the previous song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1

[MeterPlayPause]
Meter=Image
MeasureName=MeasurePlayPause
ImageTint=[MeasureThemeColor]
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the playpause bang
;Note the plugin does not have support for a bang that only plays or only pauses and the standard GPMDP API, in the future if there is demand for them I can extra checks so that they can work
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#CurrFG#
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the next bang, this skips to the next song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1

[MeterRepeat]
Meter=Image
ImageTint=#CurrFG#
X=0
Y=R
W=48
H=48
Group=DynamicColors
;Example of the repeat bang, this toggles the repeat in the order of off -> on -> repeat one
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
AntiAlias=1

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=#CurrFG#
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the repeat bang, this toggles the shuffle between off and on
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1

[MeterThumbsUp]
Meter=Image
ImageName=#@#Images\thumbsUp.png
ImageTint=#CurrFG#
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the thumbs up bang, this toggles the thumbs up status of the song
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsUp"]
AntiAlias=1

[MeterThumbsDown]
Meter=Image
ImageName=#@#Images\thumbsDown.png
ImageTint=#CurrFG#
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the thumbs down bang, this toggles the thumbs down status of the song
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsDown"]
AntiAlias=1

[MeterVolumeDown]
Meter=Image
ImageName=#@#Images\VolumeDown.png
ImageTint=#CurrFG#
X=0
Y=R
W=48
H=48
Group=DynamicColors
;Example of the volume bang, this decreases the volume by 5%
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume -5"]
AntiAlias=1

[MeterVolumeUp]
Meter=Image
ImageName=#@#Images\VolumeUp.png
ImageTint=#CurrFG#
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the volume bang, this increases the volume by 5%
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume +5"]
AntiAlias=1

[MeterRewind5Percent]
Meter=Image
ImageName=#@#Images\rewind.png
ImageTint=#CurrFG#
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the volume bang, this decreases the volume by 5%
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition -5"]
AntiAlias=1

[MeterFastforward5Percent]
Meter=Image
ImageName=#@#Images\fastforward.png
ImageTint=#CurrFG#
X=R
Y=r
W=48
H=48
Group=DynamicColors
;Example of the volume bang, this increases the volume by 5%
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetPosition +5"]
AntiAlias=1

[MeterPositionInfo]
Meter=String
y=R
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasurePosition

[MeterDurationInfo]
Meter=String
x=R
y=r
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureDuration

[MeterConnectionProgress]
Meter=String
y=R
Text=%1%
FontColor=#CurrFG#,255
Group=DynamicColors
MeasureName=MeasureProgress